# Aparito_Test_Backend

./: .gitignore  pom.xml
src/com/aparito/app/: Application.java
src/com/aparito/app/prime/: Prime.java
src/com/aparito/app/prime/controller/: PrimeController.java
src/com/aparito/app/test/: PrimeTest.java
src/com/aparito/app/util/: JsonUtil.java  Path.java
